security.user.name=admin
security.user.password=secret
server.port = 9090
endpoints.health.sensitive = false
#spring.boot.admin.url= http://localhost:9090
#zuul.ribbon.httpclient.enabled=false
#ribbon.httpclient.enabled=false
#eureka.instance.client.serviceUrl.defaultZone = http://localhost:8761/eureka/